<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon">
    <style>
        .symbols-div span {
            margin: 1%;
            width: 10%;
        }

        .ui.segment.math-tab {
            border: none;
            box-shadow: none;
        }

        .math-close-tab {
            position: absolute;
            right: 15px;
            top: 17px;
        }

        .ui.modal>.actions.math-footer {
            text-align: left;
            background: #fff;
        }

        .ui.modal.math-modal {
            top: 15%;
            width: 450px;
            margin: 0 0 0 -14%;
        }

        .math-content {
            min-height: 300px;
            height: 300px;
            overflow-y: scroll;
            font-family: noto;
        }

        #latex {
            display: none;
        }

        #math-field {
            max-width: 100%;
            min-width: 100%;
            padding: 2px 10px;
            border-radius: 3px;
            min-height: 35px;
        }

        .ui.secondary.menu.math-tab-head {
            background: rgba(0, 0, 0, .05);
            padding: 10px;
            margin-bottom: 0;
        }

        .ui.secondary.menu.math-tab-head .active.item {
            color: #1c94d1 !important;
            background: initial;
            font-weight: 800;
        }

        .ui.secondary.menu.math-tab-head .item:hover,
        .ui.secondary.menu.math-tab-head .active.item:hover {
            color: initial;
            background: initial;
        }

        .meta .katex-display {
            margin: 0;
        }

        .math-symbols {
            text-align: center;
        }

        .math-symbol {
            padding: 5px 10px;
            cursor: pointer;
        }

        .ui.items>.item.math-lib,
        .math-symbol,
        .math-latex-div {
            border: 1px solid transparent;
        }

        .ui.items>.item.math-lib:hover,
        .math-symbol:hover,
        .math-latex-div:hover {
            border: 1px solid rgba(0, 0, 0, .57);
            border-radius: 3px;
        }

        .ui.items>.item.math-lib:active,
        .math-symbol:active,
        .math-latex-div:active {
            color: #1c94d1;
            background: rgba(0, 0, 0, .05);
            border: 1px solid #fff;
            border-radius: 3px;
        }

        .math-latex-symbols {
            padding: 0 10px 0 0;
            font-weight: 800;
        }

        .ui.grid.math-latex {
            margin-left: 0;
            margin-top: 0;
            padding: 10px;
        }

        .math-lib-header {
            color: rgba(0, 0, 0, .6);
            font-size: 1.2em;
            padding: 5px 10px;
        }

        .ui.items>.item .meta.math-lib-meta {
            margin: 10px 20px 0;
            font-weight: 800;
            font-size: 0.65em;
        }

        .meta .katex-html {
            text-align: left;
            font-weight: 600;
            color: rgba(0, 0, 0, .87);
        }

        .ui.items>.item.math-lib {
            margin: 0;
            padding: 7px 0;
        }

        .math-lib,
        .math-latex-div {
            cursor: pointer;
        }

        .ui.grid>.column:not(.row).math-add-button-div {
            padding: 14px 14px 14px 0;
        }

        .ui.basic.primary.button.math-add-button {
            width: 100%;
            margin: auto;
        }

        .ui.dropdown.symbols-dropdown .menu,
        .ui.dropdown.equations-dropdown .menu,
        .ui.dropdown.latex-dropdown .menu {
            left: auto;
            right: 0;
        }

        .symbol-latex {
            position: absolute;
            bottom: -8px;
            left: 0;
            display: none;
            min-width: 130px;
        }

        .symbol-div:hover .symbol-latex {
            display: block;
        }

        .symbol-div:active .symbol-latex {
            display: block;
            color: #1c94d1;
        }

        #math-field .mq-root-block {
            padding: 0;
            font-size: 1.8em;
        }

        .latex-field {
            max-width: 100%;
            min-width: 100%;
            padding: 2px 10px;
            border-radius: 3px;
            min-height: 35px;
            border: 1px solid rgb(128, 128, 128);
        }

        .item:hover {
            color: #1e70bf;
            text-decoration: none;
            background: #f2f2f2 !important;
        }

        .math-formula {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .visible.transition {
            margin-top: auto !important;
            display: inline-block !important;
            position: relative;
            top: 20%;
        }
    </style>
</head>

<body>
    <% if (userId) { %>
    <input type="hidden" id="userId" value="<%=userId%>" />
    <% } %>
    <% if (sessionId) { %>
    <input type="hidden" id="sessionId" value="<%=sessionId%>" />
    <% } %>
    <% if (appId) { %>
    <input type="hidden" id="appId" value="<%=appId%>" />
    <% } %>
    <% if (cloudStorageUrls) { %>
    <input type="hidden" id="cloudStorageUrls" value="<%=cloudStorageUrls%>" />
    <% } %>
    <% if (defaultTenant) { %>
    <input type="hidden" id="defaultTenant" value="<%=defaultTenant%>" />
    <% } %>
    <% if (exploreButtonVisibility) { %>
    <input type="hidden" id="exploreButtonVisibility" value="<%=exploreButtonVisibility%>" />
    <% } %>
    <% if (helpLinkVisibility) { %>
    <input type="hidden" id="helpLinkVisibility" value="<%=helpLinkVisibility%>" />
    <% } %>
    <% if (apiCacheTtl) { %>
    <input type="hidden" id="apiCacheTtl" value="<%=apiCacheTtl%>" />
    <% } %>
    <% if (userUploadRefLink) { %>
    <input type="hidden" id="userUploadRefLink" value="<%=userUploadRefLink%>" />
    <% } %>
    <% if (defaultTenantIndexStatus) { %>
    <input type="hidden" id="defaultTenantIndexStatus" value="<%=defaultTenantIndexStatus%>" />
    <% } %>
    <% if (buildNumber) { %>
    <input type="hidden" id="buildNumber" value="<%=buildNumber%>" />
    <% } %>
    <% if (extContWhitelistedDomains) { %>
    <input type="hidden" id="extContWhitelistedDomains" value="<%=extContWhitelistedDomains%>" />
    <% } %>
    <% if (deviceRegisterApi) { %>
    <input type="hidden" id="deviceRegisterApi" value="<%=deviceRegisterApi%>" />
    <% } %>
    <% if (cdnUrl) { %>
    <input type="hidden" id="cdnUrl" value="<%=cdnUrl%>" />
    <% } %>
    <% if (theme) { %>
    <input type="hidden" id="theme" value="<%=theme%>" />
    <% } %>
    <% if (defaultPortalLanguage) { %>
    <input type="hidden" id="defaultPortalLanguage" value="<%=defaultPortalLanguage%>" />
    <% } %>
    <% if (instance) { %>
    <input type="hidden" id="instance" value="<%=instance%>" />
    <% } %>
    <input type="hidden" id="deviceId" />
    <% if (googleCaptchaSiteKey) { %>
    <input type="hidden" id="googleCaptchaSiteKey" value="<%=googleCaptchaSiteKey%>" />
    <% } %>
    <% if (videoMaxSize) { %>
    <input type="hidden" id="videoMaxSize" value="<%=videoMaxSize%>" />
    <% } %>
    <% if (cbse_programId) { %>
    <input type="hidden" id="cbse_programId" value="<%=cbse_programId%>" />
    <% } %>
    <% if (reportsLocation) { %>
    <input type="hidden" id="reportsLocation" value="<%=reportsLocation%>" />
    <% } %>
    <% if (PlayerCdnUrl) { %>
    <input type="hidden" id="PlayerCdnUrl" value="<%=PlayerCdnUrl%>" />
    <% } %>
    <app-root></app-root>
    <div class="ui modal math-modal">
        <div class="ui">
            <div id="loaderadd" class="ui inverted dimmer">
                <div class="ui text loader">Loading</div>
            </div>
        </div>
        <div id="context1">
            <div class="ui secondary menu math-tab-head">
                <a class="item active" data-tab="library">Library</a>
                <a class="item" data-tab="symbols">Symbols</a>
                <a class="item" data-tab="equations">Equations</a>
                <a class="item" data-tab="advanced">Advanced</a>
                <i class="cursor-pointer close link icon math-close-tab" onclick="closeThisDialog();"></i> </div>
            <div class="math-content qs-scrollbar">
                <div class="ui tab segment active math-tab" data-tab="library">
                    <div class="ui large items" id="libraryEquation">
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="symbols">
                    <div class="ui right aligned grid">
                        <div class="right floated right aligned six wide column">
                            <select class="ui dropdown symbols-dropdown">
                                <option value="">All Symbols</option>
                                <option value="all" selected="selected">All Symbols</option>
                                <option value="greek">Greek and Hebrew letters</option>
                                <option value="binary">Binary Operation/Relation Symbols</option>
                                <option value="arrow">Arrows</option>
                                <option value="misc">Miscellaneous</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolGreek">
                        <div class="sixteen wide column">Greek and Hebrew letters</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolBinary">
                        <div class="sixteen wide column">Binary Operation/Relation Symbols</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolArrow">
                        <div class="sixteen wide column">Arrows</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolMisc">
                        <div class="sixteen wide column">Miscellaneous</div>
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="equations">
                    <div class="ui right aligned grid">
                        <div class="right floated right aligned six wide column">
                            <select class="ui dropdown equations-dropdown">
                                <option value="">All questions</option>
                                <option value="all" selected="selected">All Equations</option>
                                <option value="trig">Trigonometric functions</option>
                                <option value="supsub">Superscripts and subscripts</option>
                                <option value="frac">Fractions</option>
                                <option value="misc">Miscellaneous</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui grid equationGroup" id="equationTrig">
                        <div class="sixteen wide column">Trigonometric functions</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationSupsub">
                        <div class="sixteen wide column">Superscripts and subscripts</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationRoot">
                        <div class="sixteen wide column">Roots</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationFrac">
                        <div class="sixteen wide column">Fractions</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationMisc">
                        <div class="sixteen wide column">Miscellaneous</div>
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="advanced">
                    <div class="ui grid" id="advancedSymbols">
                        <div class="sixteen wide column">Advanced symbols and equations
                            <a href="https://katex.org/docs/supported.html" target="_blank"><i
                                    class="info circle icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions math-footer">
            <small id="text_hint">Please switch to advanced tab to copy paste LaTeX</small>
            <div class="ui two column grid">
                <div class="ui nine wide column math-formula" id="advanceFieldMath">
                    <span id="math-field"></span>
                    <span id="latex"></span>
                </div>
                <div class="ui nine wide column math-formula" id="advanceFieldInput">
                    <input id="advInput" type="textarea" class="latex-field" />
                </div>
                <div class="ui three wide column right aligned math-add-button-div">
                    <button class="ui basic primary button math-add-button" onclick="loadImagetoCKEditor()"
                        type="button">Add
                    </button>
                </div>
            </div>
            <div id="snippet-autosave-status">
                <div id="snippet-autosave-status_label"></div>
                <div id="snippet-autosave-status_spinner">
                    <span id="snippet-autosave-status_spinner-label"></span>
                    <span id="snippet-autosave-status_spinner-loader"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>